<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Packages\Microsoft.Spark.Common\Microsoft.Spark.Common.csproj" />
    <ProjectReference Include="..\..\Packages\Microsoft.Spark.Api\Microsoft.Spark.Api.csproj" />
    <ProjectReference Include="..\..\Packages\Microsoft.Spark.Apps\Microsoft.Spark.Apps.csproj" />
    <ProjectReference Include="..\..\Packages\Microsoft.Spark.Extensions.Logging\Microsoft.Spark.Extensions.Logging.csproj" />
    <ProjectReference Include="..\..\Packages\Microsoft.Spark.Extensions.Hosting\Microsoft.Spark.Extensions.Hosting.csproj" />
    <ProjectReference Include="..\..\Packages\Microsoft.Spark.AspNetCore\Microsoft.Spark.AspNetCore.csproj" />
  </ItemGroup>

</Project>
