<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Spark.Apps\Microsoft.Spark.Apps.csproj" />
    <ProjectReference Include="..\Microsoft.Spark.Api\Microsoft.Spark.Api.csproj" />
    <ProjectReference Include="..\Microsoft.Spark.Extensions.Logging\Microsoft.Spark.Extensions.Logging.csproj" />
    <ProjectReference Include="..\Microsoft.Spark.Extensions.Configuration\Microsoft.Spark.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\Microsoft.Spark.Common\Microsoft.Spark.Common.csproj" />
    <ProjectReference Include="..\Microsoft.Spark.Extensions.Hosting\Microsoft.Spark.Extensions.Hosting.csproj" />
  </ItemGroup>

</Project>
