# spark.net

./: Makefile  Microsoft.Spark.sln  README.md
Libraries/Microsoft.Spark.AI/: ChatPlugin.cs  Function.cs  FunctionCollection.cs  Message.cs  Microsoft.Spark.AI.csproj  Model.cs  Plugin.cs  Prompt.cs  Schema.cs  Stream.cs  Template.cs
Libraries/Microsoft.Spark.AI.Models.OpenAI/: Chat.Options.cs  Chat.Send.cs  Chat.cs  Microsoft.Spark.AI.Models.OpenAI.csproj  OpenAIChatModel.Options.cs  OpenAIChatModel.Send.cs  OpenAIChatModel.cs  OpenAIChatPrompt.cs  OpenAISettings.cs
Libraries/Microsoft.Spark.AI.Models.OpenAI/Builders/: SequenceBuilder.cs  StreamingChatToolCallBuilder.cs
Libraries/Microsoft.Spark.AI.Models.OpenAI/Extensions/: AssistantMessage.cs  ChatMessage.cs  ChatTool.cs  FunctionMessage.cs  ServiceProvider.cs  SystemMessage.cs  ToolMessage.cs  UserMessage.cs
Libraries/Microsoft.Spark.AI/Annotations/: Function.DescriptionAttribute.cs  FunctionAttribute.cs  Prompt.DescriptionAttribute.cs  Prompt.InstructionsAttribute.cs  Prompt.NameAttribute.cs  PromptAttribute.cs
Libraries/Microsoft.Spark.AI/Extensions/: ServiceCollection.cs  ServiceProvider.cs
Libraries/Microsoft.Spark.AI/Messages/: DeveloperMessage.cs  Function.cs  FunctionMessage.cs  Model.cs  ModelMessage.cs  User.cs  UserMessage.cs
Libraries/Microsoft.Spark.AI/Models/: AudioModel.cs  ChatModel.cs  ImageModel.cs
Libraries/Microsoft.Spark.AI/Prompts/: ChatPrompt.Functions.cs  ChatPrompt.Options.cs  ChatPrompt.Send.cs  ChatPrompt.Use.cs  ChatPrompt.cs
Libraries/Microsoft.Spark.AI/Schemas/: AnySchema.cs  ArraySchema.cs  BoolSchema.cs  IntSchema.cs  NullSchema.cs  NumberSchema.cs  ObjectSchema.cs  StringSchema.cs
Libraries/Microsoft.Spark.AI/Templates/: StringTemplate.cs
Libraries/Microsoft.Spark.Api/: Account.cs  Action.cs  App.cs  AppBasedQueryLink.cs  AspectRatio.cs  Attachment.cs  CacheInfo.cs  Channel.cs  ChannelData.cs  ChannelId.cs  ContentType.cs  Conversation.cs  DeliveryMode.cs  Error.cs  FileConsentCard.cs  Importance.cs  InputHint.cs  MediaUrl.cs  MessageReaction.cs  MessageUser.cs  Microsoft.Spark.Api.csproj  Notification.cs  Resource.cs  SuggestedActions.cs  Team.cs  Tenant.cs  TextFormat.cs  ThumbnailUrl.cs
Libraries/Microsoft.Spark.Api/Activities/: Activity.Convertible.cs  Activity.JsonConverter.cs  Activity.cs  EventActivity.JsonConverter.cs  EventActivity.cs  InstallUpdateActivity.cs  InvokeActivity.JsonConverter.cs  InvokeActivity.cs  TypingActivity.cs
Libraries/Microsoft.Spark.Api/AdaptiveCard/: ActionResponse.cs  ActionType.cs  AdaptiveCardActionResponse.cs  AdaptiveCardActionType.cs  AdaptiveCardInvokeAction.cs  AdaptiveCardInvokeValue.cs  InvokeAction.cs  InvokeValue.cs
Libraries/Microsoft.Spark.Api/AdaptiveCards/: ActionResponse.cs  ActionType.cs  InvokeAction.cs  InvokeValue.cs
Libraries/Microsoft.Spark.Api/Auth/: ClientCredentials.cs  JsonWebToken.cs  Token.cs  TokenCredentials.cs  TokenResponse.cs
Libraries/Microsoft.Spark.Api/Cards/: Action.cs  AnimationCard.cs  AudioCard.cs  BasicCard.cs  Card.cs  HeroCard.cs  Image.cs  MediaCard.cs  OAuthCard.cs  SignInCard.cs  ThumbnailCard.cs  VideoCard.cs
Libraries/Microsoft.Spark.Api/Clients/: ActivityClient.cs  ApiClient.cs  BotClient.cs  BotSignInClient.cs  BotTokenClient.cs  Client.cs  ConversationClient.cs  UserClient.cs  UserTokenClient.cs
Libraries/Microsoft.Spark.Api/Commands/: Context.cs
Libraries/Microsoft.Spark.Api/Entities/: CitationEntity.cs  ClientInfoEntity.cs  Entity.cs  MentionEntity.cs  MessageEntity.cs  OMessageEntity.cs  SensitiveUsageEntity.cs  StreamInfoEntity.cs
Libraries/Microsoft.Spark.Api/File/: FileUploadInfo.cs
Libraries/Microsoft.Spark.Api/Meetings/: Meeting.cs  MeetingDetails.cs  Participant.cs
Libraries/Microsoft.Spark.Api/MessageExtensions/: Action.cs  ActionResponse.cs  Attachment.cs  Parameter.cs  Query.cs  Response.cs  Result.cs  SuggestedActions.cs
Libraries/Microsoft.Spark.Api/Messages/: App.cs  Body.cs  Conversation.cs  From.cs  Mention.cs  Message.cs  Reaction.cs  User.cs
Libraries/Microsoft.Spark.Api/O365/: ConnectorCardActionQuery.cs  O365ConnectorCardActionQuery.cs
Libraries/Microsoft.Spark.Api/SignIn/: ExchangeToken.cs  StateVerifyQuery.cs  UrlResponse.cs
Libraries/Microsoft.Spark.Api/Tabs/: Context.cs  EntityContext.cs  Request.cs  Response.cs  Submit.cs  SuggestedActions.cs
Libraries/Microsoft.Spark.Api/TaskModules/: ContinueTask.cs  MessageTask.cs  Request.cs  Response.cs  Task.cs  TaskInfo.cs
Libraries/Microsoft.Spark.Apps/: ActivityContext.cs  App.cs  AppBuilder.cs  AppEvents.cs  AppOptions.cs  AppPlugins.cs  AppRouting.cs  Container.cs  Microsoft.Spark.Apps.csproj  OnAttribute.cs  Plugin.cs  Provider.cs  Response.cs  Router.cs
Libraries/Microsoft.Spark.AspNetCore/: ApplicationBuilderExtensions.cs  AspNetCorePlugin.Stream.cs  AspNetCorePlugin.cs  HostApplicationBuilderExtensions.cs  Microsoft.Spark.AspNetCore.csproj  ServiceCollectionExtensions.cs  SparkContext.cs  SparkController.cs  SparkHttpContext.cs  SparkLogger.cs  SparkLoggerProvider.cs  SparkPluginService.cs  SparkResult.cs  SparkService.cs  SparkSettings.cs
Libraries/Microsoft.Spark.Extensions.Hosting/: Class1.cs  HostApplicationBuilderExtensions.cs  Microsoft.Spark.Extensions.Hosting.csproj  ServiceCollectionExtensions.cs
Libraries/Microsoft.Spark.Plugins.AspNetCore/: ApplicationBuilderExtensions.cs  AspNetCorePlugin.Stream.cs  AspNetCorePlugin.cs  HostApplicationBuilderExtensions.cs  IAspNetCorePlugin.cs  Microsoft.Spark.Plugins.AspNetCore.csproj  SparkController.cs  SparkHttpContext.cs  SparkSettings.cs
Libraries/Microsoft.Spark.Plugins.AspNetCore.DevTools/: DevToolsPlugin.cs  Event.cs  Microsoft.Spark.Plugins.AspNetCore.DevTools.csproj  Page.cs  SparkDevToolsSettings.cs  WebSocketCollection.cs
Libraries/Microsoft.Spark.Plugins.Devtools/: Microsoft.Spark.Plugins.Devtools.csproj
Samples/Samples.Auth/: Program.cs  Samples.Auth.csproj
Samples/Samples.Echo/: Program.cs  Samples.Echo.csproj
Samples/Samples.Lights/: LightsPrompt.cs  Program.cs  Samples.Lights.csproj  State.cs
(+332 files in other folders)
