<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Microsoft.Spark.Common\Microsoft.Spark.Common.csproj" />
    <ProjectReference Include="..\..\Libraries\Microsoft.Spark.Api\Microsoft.Spark.Api.csproj" />
    <ProjectReference Include="..\..\Libraries\Microsoft.Spark.Apps\Microsoft.Spark.Apps.csproj" />
    <ProjectReference Include="..\..\Libraries\Microsoft.Spark.AspNetCore\Microsoft.Spark.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Libraries\Microsoft.Spark.Cards\Microsoft.Spark.Cards.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
