<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Spark.AI.Models.OpenAI\Microsoft.Spark.AI.Models.OpenAI.csproj" />
    <ProjectReference Include="..\Microsoft.Spark.Api\Microsoft.Spark.Api.csproj" />
    <ProjectReference Include="..\Microsoft.Spark.Apps\Microsoft.Spark.Apps.csproj" />
    <ProjectReference Include="..\Microsoft.Spark.Extensions.Configuration\Microsoft.Spark.Extensions.Configuration.csproj" />
    <ProjectReference Include="..\Microsoft.Spark.Extensions.Logging\Microsoft.Spark.Extensions.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
