<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Microsoft.Spark.Common\Microsoft.Spark.Common.csproj" />
    <ProjectReference Include="..\..\Libraries\Microsoft.Spark.Plugins.AspNetCore\Microsoft.Spark.Plugins.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Libraries\Microsoft.Spark.Api\Microsoft.Spark.Api.csproj" />
    <ProjectReference Include="..\..\Libraries\Microsoft.Spark.Apps\Microsoft.Spark.Apps.csproj" />
    <ProjectReference Include="..\..\Libraries\Microsoft.Spark.AI\Microsoft.Spark.AI.csproj" />
    <ProjectReference Include="..\..\Libraries\Microsoft.Spark.AI.Models.OpenAI\Microsoft.Spark.AI.Models.OpenAI.csproj" />
    <ProjectReference Include="..\..\Libraries\Microsoft.Spark.Cards\Microsoft.Spark.Cards.csproj" />
    <ProjectReference Include="..\..\Libraries\Microsoft.Spark.Plugins.AspNetCore.DevTools\Microsoft.Spark.Plugins.AspNetCore.DevTools.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
